<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Pg+FFX|xhvmJ-Nd!)m3|">numero</variable></variables><block type="device_show_number" id="y$Kv@mzo13%%#bB!qDy." disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="647" y="-39"><value name="number"><shadow type="math_number" id="02X)t2ER_|R,(7Gfc9Z!" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="3d?O,Td4!7l:$xU0e7Mo" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field></block></next></block><block type="device_gesture_event" id="X5z*N7b+?Z_cd7qUitGv" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="[LYNVg_xZPIfb)%SvMSM"><field name="VAR" id="Pg+FFX|xhvmJ-Nd!)m3|">numero</field><value name="VALUE"><shadow type="math_number" id="LbRPem;,p[V0IQ=hPC0$"><field name="NUM">0</field></shadow><block type="device_random" id="L]m5j3@=bkBMEU|pth1;"><value name="min"><shadow type="math_number" id="-I0@FJjb_ai!@!ps4IV["><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="!([{w{cd)NPQe!{aj9PT"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="b~bp?+wxo)Kk]dHwAg]6"><value name="IF0"><shadow type="logic_boolean" id=".T74})V(kx28Cvsm:(E_"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ovbXl}F(=@/XDRXWzfd9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[/AubIwx1a=1YUis-GM*" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="X~pmyC4=wuZ!$F|cy^A6"><field name="VAR" id="Pg+FFX|xhvmJ-Nd!)m3|">numero</field></block></value><value name="B"><shadow type="math_number" id="Yu?$h0F(63GD|rtHo,YW"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="J?@(5xRJS_#~Bo1yS*kY"><value name="text"><shadow type="text" id="nVEssG%vdQ%V?ia/5RhC"><field name="TEXT">1</field></shadow></value></block></statement><next><block type="controls_if" id="9?Y3kNN#$F5,Z@Kp]eUV"><value name="IF0"><shadow type="logic_boolean" id="7kYV,3|P)8s}nOOuzvx~"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p/M7BF`s#ex!!uY,#qmt"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="wKNdA}D-z2{7`nTHgxc7" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="rf9`[muwF$R+Y()Jp|G*"><field name="VAR" id="Pg+FFX|xhvmJ-Nd!)m3|">numero</field></block></value><value name="B"><shadow type="math_number" id="Ye#hg,Y^L1MnVMBJW(^X"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="y6,-L@.u^bRzp`o~Z_RE"><value name="text"><shadow type="text" id="_be)3:y%zqm{okVZyoBl"><field name="TEXT">2</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="device_show_leds" id="jgHQg#OxmuyR9_0cu).5" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="696" y="283"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . # . . . 
        . . . . .
        `</field></block><block type="variables_get" id="q3[{^d|};ET:[rSDZ}62" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="195" y="344"><field name="VAR" id="Pg+FFX|xhvmJ-Nd!)m3|">numero</field></block></xml>